management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoints.env.enabled=true
management.info.env.enabled=true
info.app.name=Employee Management
info.app.version=1.0.0
server.port=7070